In [1]:
import pandas as pd
import re

In [2]:
ARTS_FILE = './2017-2018 Annual Arts In Schools Report.xlsx'
xl = pd.ExcelFile(ARTS_FILE)
sheet_names = xl.sheet_names

all_arts = None
for name in sheet_names:
    sheet = pd.read_excel(ARTS_FILE, name)
    if all_arts is None:
        #init
        all_arts = sheet
    else:
        #append
        all_arts = all_arts.append(sheet, ignore_index=True, sort=False)
all_arts.tail()

,Dist.,School,DBN,Grade Level,Type of School,Principal,Arts Education Liaision,Cultural & Arts Partners,Arts Discipline,Total Number of Students Served,Total Contact Hours Per Student,Dist.,Notes,Notes
2170,75,P.S. M226,75M226,"PK,0K,01,02,03,04,05,06,07,08,09,10,11,12,SE",PK - 12,Inmaculada Jardi,Almita Magloire,"Jewish Museum, The",Visual Arts,14,6,NaN,NaN,NaN
2171,75,P.S. M226,75M226,"PK,0K,01,02,03,04,05,06,07,08,09,10,11,12,SE",PK - 12,Inmaculada Jardi,Almita Magloire,Museum of Modern Art,Visual Arts,32,5,NaN,NaN,NaN
2172,75,P.S. M721 - Manhattan Occupational Training Ce...,75M721,"06,07,08,09,10,11,12,SE",Middle and High School,Sholom Fried,N/A,Marquis Studios,Music,65,12,NaN,NaN,NaN
2173,75,P.S. M811 - Mickey Mantle School,75M811,"PK,0K,01,02,03,04,05,06,07,08,SE",Elementary and Middle School,Barry Daub,Julie Delvalle,Alvin Ailey Dance Foundation,Dance,24,48,NaN,NaN,NaN
2174,75,P.S. M811 - Mickey Mantle School,75M811,"PK,0K,01,02,03,04,05,06,07,08,SE",Elementary and Middle School,Barry Daub,Julie Delvalle,Enact,Theater,60,72,NaN,NaN,NaN

In [3]:
#drop empty rows
all_arts = all_arts.dropna(subset=['DBN'], axis = 0).reset_index(drop=True).rename(columns=lambda x: x.strip())

In [7]:
#strip all text cells extra space
all_arts = all_arts.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

In [11]:
all_arts.to_csv('./processed/all_arts.csv', index= False)

In [14]:
school_locations = pd.read_csv('./2017_-_2018_School_Locations.csv')
school_locations.head()

,FISCAL_YEAR,ATS SYSTEM CODE,LOCATION_CODE,LOCATION_NAME,BEDS NUMBER,MANAGED_BY_NAME,LOCATION_TYPE_DESCRIPTION,LOCATION_CATEGORY_DESCRIPTION,GRADES_TEXT,GRADES_FINAL_TEXT,...,ADMINISTRATIVE_DISTRICT_NAME,COMMUNITY_SCHOOL_SUP_NAME,FIELD_SUPPORT_CENTER_NAME,FIELD_SUPPORT_CENTER_LEADER_NAME,SCHOOL_SUPPORT_TEAM_NAME,SCHOOL_SUPPORT_TEAM_LEADER_NAME,HIGHSCHOOL_NETWORK_LOCATION_CODE,HIGHSCHOOL_NETWORK_NAME,HIGHSCHOOL_NETWORK_SUPERINTENDENT,Location 1
0,2018,01M015,M015,P.S. 015 Roberto Clemente,310100010015,DOE,General Academic,Elementary,"PK,0K,01,02,03,04,05,SE","PK,0K,01,02,03,04,05",...,COMMUNITY SCHOOL DISTRICT 01,"PHILLIPS, DANIELLA",Field Support Center - Manhattan,"CHU, YUET",School Support Team 3- Manhattan,NaN,NaN,NaN,NaN,"333 EAST 4 STREET\nMANHATTAN, NY 10009\n(40.72..."
1,2018,01M019,M019,P.S. 019 Asher Levy,310100010019,DOE,General Academic,Elementary,"PK,0K,01,02,03,04,05,SE","PK,0K,01,02,03,04,05",...,COMMUNITY SCHOOL DISTRICT 01,"PHILLIPS, DANIELLA",Field Support Center - Manhattan,"CHU, YUET",School Support Team 3- Manhattan,NaN,NaN,NaN,NaN,"185 1 AVENUE\nMANHATTAN, NY 10003\n(40.730009,..."
2,2018,01M020,M020,P.S. 020 Anna Silver,310100010020,DOE,General Academic,Elementary,"PK,0K,01,02,03,04,05,SE","PK,0K,01,02,03,04,05",...,COMMUNITY SCHOOL DISTRICT 01,"PHILLIPS, DANIELLA",Field Support Center - Manhattan,"CHU, YUET",School Support Team 3- Manhattan,NaN,NaN,NaN,NaN,"166 ESSEX STREET\nMANHATTAN, NY 10002\n(40.721..."
3,2018,01M034,M034,P.S. 034 Franklin D. Roosevelt,310100010034,DOE,General Academic,K-8,"PK,0K,01,02,03,04,05,06,07,08,SE","PK,0K,01,02,03,04,05,06,07,08",...,COMMUNITY SCHOOL DISTRICT 01,"PHILLIPS, DANIELLA",Field Support Center - Manhattan,"CHU, YUET",School Support Team 3- Manhattan,NaN,NaN,NaN,NaN,"730 EAST 12 STREET\nMANHATTAN, NY 10009\n(40.7..."
4,2018,01M063,M063,The STAR Academy - P.S.63,310100010063,DOE,General Academic,Elementary,"PK,0K,01,02,03,04,05,SE","PK,0K,01,02,03,04,05",...,COMMUNITY SCHOOL DISTRICT 01,"PHILLIPS, DANIELLA",Field Support Center - Manhattan,"CHU, YUET",School Support Team 3- Manhattan,NaN,NaN,NaN,NaN,"121 EAST 3 STREET\nMANHATTAN, NY 10009\n(40.72..."

In [15]:
school_locations['DBN'] = school_locations.apply(lambda row: str(row["ATS SYSTEM CODE"]).strip().upper(), axis =1)

def getLocation(row):
    string = str(row['Location 1'])
    try:
        location = re.search("\(([^)]+)\)", string).group(1)
        return pd.Series([float(coord) for coord in location.split(',')])
    except:
        print('error, {} - with value {}'.format(row['DBN'], string))
    
    
school_locations[["lat", "lng"]] = school_locations.apply(getLocation, axis = 1)

mn_school_locations = school_locations[school_locations['LOCATION_CODE'].str.contains('M')]

error, 75Q256 - with value nan

In [16]:
mn_school_locations.rename(columns=lambda x: x.strip())
mn_school_locations[['DBN',"lat", "lng"]].to_csv('./processed/school_locations.csv', index= False)

In [17]:
mn_school_locations.tail()

,FISCAL_YEAR,ATS SYSTEM CODE,LOCATION_CODE,LOCATION_NAME,BEDS NUMBER,MANAGED_BY_NAME,LOCATION_TYPE_DESCRIPTION,LOCATION_CATEGORY_DESCRIPTION,GRADES_TEXT,GRADES_FINAL_TEXT,...,FIELD_SUPPORT_CENTER_LEADER_NAME,SCHOOL_SUPPORT_TEAM_NAME,SCHOOL_SUPPORT_TEAM_LEADER_NAME,HIGHSCHOOL_NETWORK_LOCATION_CODE,HIGHSCHOOL_NETWORK_NAME,HIGHSCHOOL_NETWORK_SUPERINTENDENT,Location 1,DBN,lat,lng
1729,2018,84M707,M707,John V. Lindsay Wildcat Academy Charter School,310200860819,Charter,Transfer School,High school,"09,10,11,12","09,10,11,12",...,NaN,NaN,NaN,NaN,NaN,NaN,"17 BATTERY PLACE\nMANHATTAN, NY 10004\n(40.705...",84M707,40.705605,-74.015837
1730,2018,84M708,M708,Harlem Prep Charter School,310400860840,Charter,General Academic,K-12 all grades,"0K,01,02,03,04,05,06,07,08,09,10","0K,01,02,03,04,05,06,07,08,09,10,11,12",...,NaN,NaN,NaN,NaN,NaN,NaN,"240 EAST 123 STREET\nMANHATTAN, NY 10035\n(40....",84M708,40.801547,-73.935335
1731,2018,84M709,M709,Harlem Village Academy Charter School,310500860848,Charter,General Academic,K-12 all grades,"0K,01,02,03,04,05,06,07,08,09,10,11,12","0K,01,02,03,04,05,06,07,08,09,10,11,12",...,NaN,NaN,NaN,NaN,NaN,NaN,"244 WEST 144 STREET\nMANHATTAN, NY 10030\n(40....",84M709,40.821208,-73.941111
1732,2018,84M726,M726,KIPP STAR College Prep Charter School,310500860858,Charter,General Academic,K-12 all grades,"0K,01,02,03,05,06,07,08,09,10,11,12","0K,01,02,03,04,05,06,07,08,09,10,11,12",...,NaN,NaN,NaN,NaN,NaN,NaN,"433 WEST 123 STREET\nMANHATTAN, NY 10027\n(40....",84M726,40.810793,-73.955722
1733,2018,84M861,M861,Future Leaders Institute Charter School,310300860881,Charter,General Academic,K-8,"0K,01,02,03,04,05,06,07,08","0K,01,02,03,04,05,06,07,08",...,NaN,NaN,NaN,NaN,NaN,NaN,"134 WEST 122 STREET\nMANHATTAN, NY 10027\n(40....",84M861,40.806055,-73.948385